7.2.2/7.2.2/BeginWindow.xaml

<Window x:Class="_7._2._2.BeginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_7._2._2"
    mc:Ignorable="d"
    Title="Begin" Height="250" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0004FF" Offset="0"/>
            <GradientStop Color="#FFA000FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Input word:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White"/>

        <StackPanel Margin="10,30,10,10" Grid.ColumnSpan="2">
            <RadioButton Content="Color" GroupName="Mode" Checked="RadioButton_Checked" Foreground="White"/>
            <RadioButton Content="Underline" GroupName="Mode" Checked="RadioButton_Checked_1" Foreground="White"/>
            <RadioButton Content="Border" GroupName="Mode" Checked="RadioButton_Checked_2" Foreground="White"/>
            <RadioButton Content="Italics" GroupName="Mode" Checked="RadioButton_Checked_3" Foreground="White"/>
        </StackPanel>
        <TextBox x:Name="textBox" TextWrapping="Wrap" RenderTransformOrigin="0.608,7.751" Margin="45,140,49,35" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button Content="Translate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="125,0,0,10" Click="Button_Click" Grid.ColumnSpan="2" Foreground="White" BorderBrush="#FF2B00FF" Background="#FFE600FF"/>
    </Grid>
</Window>
